# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Budgeted' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Budgeted
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'GoogleAPIClientForREST/Sheets'
  pod 'GoogleAPIClientForREST/Drive'
  pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON', '~> 4.0'

  target 'BudgetedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BudgetedUITests' do
    # Pods for testing
  end

end
